<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png"  href="./images/logo_principal.jpg">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
  <div class="container">
    <mlz-sedans></mlz-sedans>
    <mlz-suvs></mlz-suvs>
    <mlz-luxury></mlz-luxury>
  </div>
<script  type="module" src="./main.js"></script>
</body>
</html>